###
### App configuration
###

LOG_LEVEL=INFO|DEBUG|ERROR|WARNING
OPTIMIZE_TRANSCRIPT=true|false

###
### Backend configuration
###

# google | elevenlabs | openai
# For STT, `openai` is currently not supported as it does not export per-sentence timestamps.
TTS_BACKEND=google
STT_BACKEND=google

# Elevenlabs
ELEVENLABS_API_KEY=xxx

# Google
GOOGLE_BLOB_BUCKET=same-as-id
GOOGLE_PROJECT_ID=from-serviceaccount-json-file
GOOGLE_PRIV_KEY_ID=from-serviceaccount-json-file
GOOGLE_PRIV_KEY=from-serviceaccount-json-file
GOOGLE_CLIENT_EMAIL=from-serviceaccount-json-file
GOOGLE_CLIENT_ID=from-serviceaccount-json-file
GOOGLE_CLIENT_X509_CERT_URL=from-serviceaccount-json-file

# OpenAI
OPENAI_API_KEY=sk-xxx

###
### Data provider configuration
###

# mock | pocketbase
DATA_PROVIDER=mock

VIDEO_UPLOAD_USER=some
VIDEO_UPLOAD_PASSWORD=creds
VIDEO_UPLOAD_URL=https://...
